# Zen-brain1 multi-target Dockerfile
#
# CANONICAL EXECUTION MODEL:
#   zen-brain is the canonical executable. All schedule execution routes
#   through it: batch, ticketize, dispatch (queue/roadmap).
#   Implementation binaries are shipped alongside for the passthrough layer.
#
# Binaries are pre-compiled locally and COPY'd from build/ directory.

FROM debian:bookworm-slim AS scheduler
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY build/zen-brain           /usr/local/bin/zen-brain
COPY build/scheduler           /usr/local/bin/scheduler
COPY build/useful-batch        /usr/local/bin/useful-batch
COPY build/finding-ticketizer  /usr/local/bin/finding-ticketizer
COPY build/queue-steward       /usr/local/bin/queue-steward
COPY build/roadmap-steward     /usr/local/bin/roadmap-steward
ENTRYPOINT ["/usr/local/bin/scheduler"]

FROM debian:bookworm-slim AS factory-fill
# PHASE 1 FIX: git required for bounded remediation execution
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*
COPY build/zen-brain           /usr/local/bin/zen-brain
COPY build/factory-fill        /usr/local/bin/factory-fill
COPY build/remediation-worker  /usr/local/bin/remediation-worker
ENTRYPOINT ["/usr/local/bin/factory-fill"]
