# Zen-brain1 multi-target Dockerfile
#
# CANONICAL EXECUTION MODEL:
#   zen-brain is the canonical executable. All schedule execution routes
#   through it: batch, ticketize, dispatch (queue/roadmap).
#   Implementation binaries are shipped alongside for the passthrough layer.
#
# Scheduler image: scheduler + zen-brain + implementation binaries
# Factory-fill image: factory-fill + remediation-worker

FROM debian:bookworm-slim AS scheduler
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
# Canonical executable
COPY zen-brain           /usr/local/bin/zen-brain
# Scheduler daemon
COPY scheduler           /usr/local/bin/scheduler
# Implementation binaries (invoked via zen-brain passthrough)
COPY useful-batch        /usr/local/bin/useful-batch
COPY finding-ticketizer  /usr/local/bin/finding-ticketizer
COPY queue-steward       /usr/local/bin/queue-steward
COPY roadmap-steward     /usr/local/bin/roadmap-steward
ENTRYPOINT ["/usr/local/bin/scheduler"]

FROM debian:bookworm-slim AS factory-fill
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY factory-fill        /usr/local/bin/factory-fill
COPY remediation-worker  /usr/local/bin/remediation-worker
ENTRYPOINT ["/usr/local/bin/factory-fill"]
