package main

import (
	"context"
	"fmt"
	"os"
	"os/signal"
	"syscall"
	"time"

	"github.com/kube-zen/shared/logging"

	// Import policy configuration (temporarily disabled - ZB-022C)
	// "github.com/kube-zen/zen-brain1/src/config/policy"
)

var (
	// Version set at build time
	Version   = "1.0.0"
	BuildSHA  = "dev"
	BuildTime = "unknown"
)

func main() {
	// Setup context
	ctx := context.Background()

	// Setup logging
	logLevel := os.Getenv("LOG_LEVEL")
	if logLevel == "" {
		logLevel = "info"
	}

	// Initialize logging
	logging.Init(logging.Config{
		Level:        logLevel,
		Format:       "json",
		Output:       os.Stdout,
		ServiceName:  "zen-brain",
		ServiceType:  "ai-brain",
	})

	// Log startup
	logging.Info(ctx, "zen-brain starting",
		logging.String("version", Version),
		logging.String("build_sha", BuildSHA),
		logging.String("build_time", BuildTime),
	)

	// Policy configuration temporarily disabled (ZB-022C)
	// TODO: Re-enable when policy layer is complete
	logging.Info(ctx, "Policy configuration temporarily disabled - using existing runtime path",
		logging.Op("policy_load"),
	)

	// Setup signal handling for graceful shutdown
	sigChan := make(chan os.Signal, 1)
	signal.Notify(sigChan, os.Interrupt, syscall.SIGTERM)

	// TODO: Start HTTP server, AI providers, metrics, etc.
	// This is a placeholder for integration work

	logging.Info(ctx, "zen-brain ready",
		logging.Op("startup"),
		logging.String("version", Version),
		logging.String("build_sha", BuildSHA),
	)

	// Wait for shutdown signal
	<-sigChan

	logging.Info(ctx, "Shutting down gracefully",
		logging.Op("shutdown"),
	)

	// TODO: Cleanup resources, close connections, etc.

	logging.Info(ctx, "zen-brain shutdown complete",
		logging.Op("shutdown"),
	)
}
